<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Barrenechea Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/codeoutlinedprogrammingsigns_81143.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <header class="container d-flex justify-content-center fixed-top">
      <div class="mobile-nav">
        <nav class="nav-item">
          <a href="index.html">
            <img src="images/Welcome.png" alt="logo" />
          </a>
        </nav>
        <nav class="nav-item">
          <img src="images/Union.png" alt="menu button" />
        </nav>
      </div>
      <div id="top-bar" class="dsk-nav navbar navbar-expand-lg navbar-light bg-light">
        <ul class="nav nav-pills">
          <li class="nav-item m-2">
            <a class="nav-link" href="#works">Portoflio</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#about-section">About</a>
          </li>
          <li class="nav-item m-2">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="heading container">
      <div class="d-flex flex-column align-items-center">
        <h1 class="display-3 text-primary text-center mt-5">
          Hey there. I'm Marcelo <span class="text-success"><br />I'm a software developer</span>
        </h1>
        <p class="p_heading_dsk text-center h4">
          I can help you build a product, feature or website Look through some of my work and experience! If you like what you see
          and have a project you need coded, don't hestiate to contact me.
        </p>
        <p class="p_heading_mob text-center h4">
          I can help you build a product, feature or website Look through some of my work and<br />
          experience! If you like what you see and have a project you need coded,<br />
          don't hestiate to contact me.
        </p>
        <ul class="d-flex justify-content-center align-items-center">
          <li class="m-1">
            <a href="https://twitter.com/marcealarconb">
              <img src="images/twitter.svg" alt="Twitter contact" />
            </a>
          </li>
          <li class="m-1">
            <a href="https://www.linkedin.com/in/marceloalarconb/">
              <img src="images/linkedin.svg" alt="Linkedin contact" />
            </a>
          </li>
          <li class="m-1">
            <a href="https://medium.com/@marceloalarconbarrenechea">
              <img src="images/medium.svg" alt="Medium contact" />
            </a>
          </li>
          <li class="m-1">
            <a href="https://github.com/chelobotix/">
              <img src="images/github.svg" alt="GitHub contact" />
            </a>
          </li>
          <li class="m-1">
            <a href="https://angel.co/u/marcelo-alarcon-1">
              <img src="images/angellist.svg" alt="Angelist contact" />
            </a>
          </li>
        </ul>

        <div>
          <div>
            <img src="images/arrow.png" alt="down arrow" />
          </div>
        </div>
      </div>
    </section>

    <!-- Works Section -->
    <div data-bs-spy="scroll" data-bs-target="#top-bar" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <section class="container">
      <div id="works" class="row d-flex flex-column align-items-center" >
        <h2>My Recent Works</h2>
        <img class="arrow1" src="images/Indicator.png" alt="divider" />
      </div>

      <div class="row align-items-center m-2">
        <article class="col-sm-12 col-md-6 col-lg-4">
          <div class="card d-flex flex-column align-items-center">
            <div class="works-image"></div>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-title">Multi-Post Stories Gain+Glory</h4>
                <ul class="card-text d-flex">
                  <div>
                    <li class="p-2 m-1 rounded-sm">Ruby on rails</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">css</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">Javscript</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">html</li>
                </div>
              </div>
            </ul>
            <div>
              <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">See Projects</button>
            </div>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4">
          <div></div>
          <div class="card d-flex flex-column align-items-center">
            <div class="works-image"></div>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-title">Multi-Post Stories Gain+Glory</h4>
                <ul class="card-text d-flex">
                  <div>
                    <li class="p-2 m-1 rounded-sm">Ruby on rails</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">css</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">Javscript</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">html</li>
                </div>
              </div>
            </ul>
            <div>
              <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">See Projects</button>
            </div>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4">
          <div></div>
          <div class="card d-flex flex-column align-items-center">
            <div class="works-image"></div>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-title">Multi-Post Stories Gain+Glory</h4>
                <ul class="card-text d-flex">
                  <div>
                    <li class="p-2 m-1 rounded-sm">Ruby on rails</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">css</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">Javscript</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">html</li>
                </div>
              </div>
            </ul>
            <div>
              <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">See Projects</button>
            </div>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4">
          <div></div>
          <div class="card d-flex flex-column align-items-center" style="width: 20rem;">
            <div class="works-image"></div>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-title">Multi-Post Stories Gain+Glory</h4>
                <ul class="card-text d-flex">
                  <div>
                    <li class="p-2 m-1 rounded-sm">Ruby on rails</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">css</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">Javscript</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">html</li>
                </div>
              </div>
            </ul>
            <div>
              <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">See Projects</button>
            </div>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4">
          <div></div>
          <div class="card d-flex flex-column align-items-center" style="width: 20rem;">
            <div class="works-image"></div>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-title">Multi-Post Stories Gain+Glory</h4>
                <ul class="card-text d-flex">
                  <div>
                    <li class="p-2 m-1 rounded-sm">Ruby on rails</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">css</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">Javscript</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">html</li>
                </div>
              </div>
            </ul>
            <div>
              <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">See Projects</button>
            </div>
          </div>
        </article>

        <article class="col-sm-12 col-md-6 col-lg-4">
          <div></div>
          <div class="card d-flex flex-column align-items-center" style="width: 20rem;">
            <div class="works-image"></div>
            <div class="card-body d-flex flex-column align-items-center">
              <h4 class="card-title">Multi-Post Stories Gain+Glory</h4>
                <ul class="card-text d-flex">
                  <div>
                    <li class="p-2 m-1 rounded-sm">Ruby on rails</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">css</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">Javscript</li>
                  </div>
                  <div>
                    <li class="p-2 m-1 rounded-sm">html</li>
                </div>
              </div>
            </ul>
            <div>
              <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">See Projects</button>
            </div>
          </div>
        </article>
      </div>
    </section>


    <!-- About me Section -->


      <div id="about-section">
        <section class="container">
          <article class="d-flex flex-column align-items-center">
            <div class="col-12">
              <h2 class="text-center">About Me</h2>
            </div>
            <p class="text-center w-75">
              I can help you build a product, feature or website. Look through some of my work and experience! If you like what you
              see and have a project you need coded,<br />
              don't hestiate to contact me.
            </p>
            <div>
              <button class="btn btn-success mb-4" type="button" href="#">Get My Resume</button>
            </div>
          </article>

          <ul class="row gx-5 align-items-center mt-5 w-100">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <li class="d-flex flex-column align-items-center justify-content-center border border-success rounded-sm" style="height: 352px; background-color: #EBF0EE;">
                <img src="images/Frame.png" class="mb-5 p-3 bg-light rounded-circle" alt="" />
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <h3 class="m-4">Languages</h3>
                  <ul class="d-flex align-items-center">
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Javascript</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Ruby</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Html</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">CSS</span></h5></li>
                    </div>
                  </ul>
                </div>
              </li>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
              <li class="d-flex flex-column align-items-center justify-content-center border border-success rounded-sm" style="height: 352px; background-color: #EBF0EE;">
                <img src="images/Group.png" class="my-5 p-3 bg-light rounded-circle" alt="" />
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <h3 class="m-4">Frameworks</h3>
                  <ul class="d-flex align-items-center justify-content-center flex-wrap">
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Bootstrap</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Ruby on rails</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">RSpec</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Capybara</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Selenium</span></h5></li>
                    </div>
                  </ul>
                </div>
              </li>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <li class="d-flex flex-column align-items-center justify-content-center border border-success rounded-sm" style="height: 352px; background-color: #EBF0EE;">
                <img src="images/skills.png" class="mt-4 mb-5 p-3 bg-light rounded-circle" alt="skills" />
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <h3 class="m-4">Skills</h3>
                  <ul class="d-flex align-items-center justify-content-center flex-wrap">
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Codekit</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">GitHub</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Codepen</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Gitlab</span></h5></li>
                    </div>
                    <div>
                      <li class="p-1"><h5><span class="badge bg-light text-success">Terminal</span></h5></li>
                    </div>
                  </ul>
                </div>
              </li>
            </div>
          </ul>
        </section>
      </div>

      <div id="contact-section">
        <section>
          <div>
            <h2>
              I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
            </h2>
          </div>

          <div>
            <form action="https://formspree.io/f/xzbwnlee" method="post">
              <div>
                <fieldset>
                  <input type="text" placeholder="Fullname" maxlength="30" required />
                </fieldset>
              </div>

              <div>
                <fieldset>
                  <input type="email" placeholder="Email address" required />
                </fieldset>
              </div>

              <div>
                <fieldset>
                  <textarea
                    class="filter txtarea_dsk"
                    name="comment"
                    placeholder="Typing something"
                    maxlength="500"
                    required
                  ></textarea>
                </fieldset>
              </div>

              <div>
                <button type="submit">Get in touch</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>

    <div>
      <hr/>
      <ul>
        <li>
          <a href="https://twitter.com/marcealarconb"> <img src="images/twitter.svg" /></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/linkedin.svg" /></a>
        </li>
        <li>
          <a href="#" target="_blank"> <img src="images/medium.svg" /></a>
        </li>
        <li>
          <a href="#" target="_blank"> <img src="images/github.svg" /></a>
        </li>
        <li>
          <a href="#" target="_blank"> <img src="images/angellist.svg" /></a>
        </li>
      </ul>
    </div>

    <footer>
      <a href="mailto:marceloalarconbarrenechea@gmail.com">
        <h3>barrenechea@gmail.com</h3>
      </a>
    </footer>

    <hr/>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Multi-Post Stories Gain+Glory</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ut tempore reiciendis pariatur perspiciatis labore
            voluptate vero accusamus deleniti rerum a nesciunt fugit quisquam vel eos dicta ea libero, voluptatibus neque
            blanditiis explicabo. Quam doloremque consectetur autem ducimus sed repellendus excepturi quos, cupiditate error iure,
            quis libero eaque magni nemo?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Go to the online demo</button>
          </div>
        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  </body>
</html>
